New York,NY,80.1,82.7
Los Angeles,CA,36.9,38.84
Chicago,IL,29.0,28.7
Houston,TX,19.5,22.4
Phoenix,AZ,13.9,23.0
Philadelphia,PA,16.0,15.6
San Antonio,TX,11.3,20.3
San Diego,CA,12.7,13.2
Dallas,TX,12.2,12.9
San Jose,CA,8.78,9.98
Austin,TX,7.48,14.9
Jacksonville,FL,7.37,8.27
Fort Worth,TX,5.11,7.29
Columbus,OH,7.24,7.82
San Francisco,CA,7.15,8.81
Charlotte,NC,5.72,7.24
Indianapolis,IN,7.01,8.00
Seattle,WA,5.24,6.75
Denver,CO,5.29,6.18
Washington,DC,5.21,6.05
Boston,MA,5.33,6.43
Nashville-Davidson,TN,5.36,6.46
El Paso,TX,5.57,6.45
Detroit,MI,9.96,7.75
Memphis,TN,6.84,6.71
