Richard Shelby,Alabama,Republican
Tommy Tuberville,Alabama,Republican
Lisa Murkowski,Alaska,Republican
Dan Sullivan,Alaska,Republican
Kyrsten Sinema,Arizona,Democratic
Mark Kelly,Arizona,Democratic
John Boozman,Arkansas,Republican
Alex Padilla,California,Democratic
Michael Bennet,Colorado,Democratic
John Hickenlooper,Colorado,Democratic
Richard Blumenthal,Connecticut,Democratic
Chris Murphy,Connecticut,Democratic
Tom Carper,Delaware,Democratic
Chris Coons,Delaware,Democratic
Marco Rubio,Florida,Republican
Rick Scott,Florida,Republican
Jon Ossoff,Georgia,Democratic
Raphael Warnock,Georgia,Democratic
Mazie Hirono,Hawaii,Democratic
Brian Schatz,Hawaii,Democratic
Mike Crapo,Idaho,Republican
Jim Risch,Idaho,Republican
Tammy Duckworth,Illinois,Democratic
Mike Braun,Indiana,Republican
Joni Ernst,Iowa,Republican
Chuck Grassley,Iowa,Republican
Jerry Moran,Kansas,Republican
Roger Marshall,Kansas,Republican
Mitch McConnell,Kentucky,Republican
Rand Paul,Kentucky,Republican
Bill Cassidy,Louisiana,Republican
John Kennedy,Louisiana,Republican
Ben Cardin,Maryland,Democratic
Ed Markey,Massachusetts,Democratic
Elizabeth Warren,Massachusetts,Democratic
Gary Peters,Michigan,Democratic
Debbie Stabenow,Michigan,Democratic
Tina Smith,Minnesota,Democratic
Amy Klobuchar,Minnesota,Democratic
Cindy Hyde-Smith,Mississippi,Republican
Roger Wicker,Mississippi,Republican
Roy Blunt,Missouri,Republican
Josh Hawley,Missouri,Republican