Richard Shelby,Alabama,Republican
Tommy Tuberville,Alabama,Republican
Lisa Murkowski,Alaska,Republican
Dan Sullivan,Alaska,Republican
Kyrsten Sinema,Arizona,Democratic
Mark Kelly,Arizona,Democratic
John Boozman,Arkansas,Republican
Tom Cotton,Arkansas,Republican
Dianne Feinstein,California,Democratic
Alex Padilla,California,Democratic
Michael Bennet,Colorado,Democratic
John Hickenlooper,Colorado,Democratic
Richard Blumenthal,Connecticut,Democratic
Chris Murphy,Connecticut,Democratic
Tom Carper,Delaware,Democratic
Chris Coons,Delaware,Democratic
Marco Rubio,Florida,Republican
Rick Scott,Florida,Republican
Jon Ossoff,Georgia,Democratic
Raphael Warnock,Georgia,Democratic
Mazie Hirono,Hawaii,Democratic
Brian Schatz,Hawaii,Democratic
Mike Crapo,Idaho,Republican
Jim Risch,Idaho,Republican
Tammy Duckworth,Illinois,Democratic
Dick Durbin,Illinois,Democratic
Todd Young,Indiana,Republican
Mike Braun,Indiana,Republican
Joni Ernst,Iowa,Republican
Chuck Grassley,Iowa,Republican
Jerry Moran,Kansas,Republican
Roger Marshall,Kansas,Republican
Mitch McConnell,Kentucky,Republican
Rand Paul,Kentucky,Republican
Bill Cassidy,Louisiana,Republican
John Kennedy,Louisiana,Republican
Angus King,Maine,Independent
Susan Collins,Maine,Republican
Chris Van Hollen,Maryland,Democratic